* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    color: #555;
    background-color: rgb(247, 250, 252);
    font-size: 15px;
    font-family: Inter;
    font-weight: 400;
    line-height: 1;
    max-width: 1250px;
    max-height: 1200vh;
    margin: 0 auto;
  }


/*=====login page======== */

.login-container {
  max-width: 700px;
  background: linear-gradient(to bottom, rgba(0, 43, 161, 1), transparent);
  display: grid;
  gap: 35px;
  padding:60px ;
  border: 1px solid blue;
  justify-self: center;
  color: #111;
  margin-top: 40px;
  
}
.login-content {
  display: grid;
  gap: 40px;
}
.login-content h1 {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.login-box {
  display: grid;
  gap: 30px;
}
.login-text{
  padding: 20px;
  font-size: 18px;
  font-weight: 300;
}
.login-btn {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: rgba(0, 43, 161, 0.747);
  color: #fff;
  cursor: pointer;
}
.login-btn:hover{
  background-color: rgb(58, 100, 216);
}
.logout-btn{
  margin-bottom: 100px;
  color: #111;
  position:absolute;
  bottom: 0;
  left: 5;
  font-size: 20px;
  cursor: pointer;
}
.logout-btn:hover{
  color: rgb(137, 156, 210);
}


/* =======Creating Admin========= */


.register-container {
  padding: 40px 100px 40px 100px;
  background-color: #e5e5e5;
  border: 1px solid rgb(241, 236, 236);
  display: grid;
  gap: 30px;
  margin-top: 60px;
  margin-bottom: 100px;
}
.register-content {
  display: grid;
  gap: 40px;
}
.register-content h1 {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.register-box {
  display: grid;
  gap: 30px;
}
.text-box {
  padding: 20px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
}

.btn {
  display: grid;
  gap: 20px;
}
.register-btn {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: #3d3d3d;
  color: #fff;
}


  /* =======Dashboard========= */
  .dashboard{
    display: flex;
    /* border: 1px solid black; */
    /* max-width: 100%;
    max-height: 100%; */

  }
  .dashboard-bar{
    position: fixed;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background: linear-gradient(to top, rgba(0, 43, 161, 1), transparent);
    height: 100vh;
    width: 200px;
    padding: 30px;
    border-radius: 5px;
    /* margin-bottom: 40px; */
  }
  
  .dashboard-trigger{
    cursor: pointer;
    font-size: 20px;
    display: flex;
    gap: 10px;
  }
  .dashboard-trigger:hover{
    color: rgb(58, 100, 216);
  }

  .dashboard-list{
    display: none;
    transition: all 0.3s ease-in-out;

    
  }
  .dashboard-list.active {
    display: block;
  }
  .dashboard-content{
    border: 2px solid yellowgreen;
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
  }

  .dashboard-item{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;

  }
  .dashboard-icon{
    font-size: 18px;
    color: aqua;
  }

  
  .dashboard-link{
    text-decoration: none;
    cursor: pointer;
    display:block;
    font-size: 18px;
    
  }

  .dashboard-link:hover{
    color: rgb(58, 100, 216);
  }


  /* =====Media Query=====
  @media screen and (max-width:800px) {
    .register-container{
      width: 100%;
    }
  }
  @media screen and (max-width:300px) {
    .register-container{
      width: 100%;
    }
  } */












  
 
  